<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dünya Tarihi Yazarları - Ertuğrul Yıldız</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background9.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px 0;
        }
        li {
            display: inline;
            margin-right: 30px; 
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1200px;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 840px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container1 div {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 00.0001px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Edebi Bilgiler - Dünya Yazarları</h1>
            <ul>
                <li class="dropdown">
                    <a href="#">Şiirler</a>
                    <div class="dropdown-content">
                        <a href="siirnedir.html">Şiirler<strong> Nedir ?</strong>  </a>
                        <a href="ortacagsiir.html">Ortaçağ'da <strong>Şiir</strong></a>
                        <a href="yenicagsiir.html">YeniÇağ'da <strong>Şiir</strong></a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Hikayeler</a>
                    <div class="dropdown-content">
                        <a href="hikayenedir.html">Hikaye <strong> Nedir ?</strong></a>
                        <a href="ortacaghikaye.html">Ortaçağ'da <strong>Hikaye</strong></a>
                        <a href="yeniçağhikaye.html">YeniÇağ'da <strong>Hikaye</strong></a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Yazarlar</a>
                    <div class="dropdown-content">
                        <a href="tryazarlar.html">Türk Tarihi <strong>Yazarları</strong></a>
                        <a href="dunyayazar.html">Dünya tarihi <strong>Yazarları</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <h2>Başlıca Dünya Tarihi Yazarları:</h2>

        <div><strong><li>1. Herodot</li></strong></div>
        <div><strong><li>2. Thucydides</li></strong></div>
        <div><strong><li>3. Tacitus</li></strong></div>
        <div><strong><li>4. Plutarch</li></strong></div>
        <div><strong><li>5. Josephus</li></strong></div>
        <div><strong><li>6. Ibn Khaldun</li></strong></div>
        <div><strong><li>7. Edward Gibbon</li></strong></div>
        <div><strong><li>8. Fernand Braudel</li></strong></div>
        <div><strong><li>9. Leopold von Ranke</li></strong></div>
        <div><strong><li>10. Arnold J. Toynbee</li></strong></div>
        <div><strong><li>11. William H. Prescott</li></strong></div>
        <div><strong><li>12. Livy (Titus Livius)</li></strong></div>
        <div><strong><li>13. Suetonius</li></strong></div>
        <div><strong><li>14. Polybius</li></strong></div>
        <div><strong><li>15. Sima Qian</li></strong></div>
        <div><strong><li>16. Ibn Battuta</li></strong></div>
        <div><strong><li>17. Marco Polo</li></strong></div>
        <div><strong><li>18. Ibn Rushd (Averroes)</li></strong></div>
        <div><strong><li>19. Ibn Sina (Avicenna)</li></strong></div>
        <div><strong><li>20. Ibn al-Qayyim</li></strong></div>
        <div><strong><li>21. Michel Foucault</li></strong></div>
        <div><strong><li>22. Eric Hobsbawm</li></strong></div>
        <div><strong><li>23. Henry Kissinger</li></strong></div>
        <div><strong><li>24. Winston Churchill</li></strong></div>
        <div><strong><li>25. Edward Said</li></strong></div>
        <div><strong><li>26. Hannah Arendt</li></strong></div>
        <div><strong><li>27. Jared Diamond</li></strong></div>
        <div><strong><li>28. Howard Zinn</li></strong></div>
        <div><strong><li>29. Yuval Noah Harari</li></strong></div>
        <div><strong><li>30. Mary Beard</li></strong></div>
        <div><strong><li>31. Niall Ferguson</li></strong></div>
        <div><strong><li>32. Will Durant</li></strong></div>
        <div><strong><li>33. Fernand Braudel</li></strong></div>
        <div><strong><li>34. R.G. Collingwood</li></strong></div>
        <div><strong><li>35. Arnold J. Toynbee</li></strong></div>
        <div><strong><li>36. Thomas Carlyle</li></strong></div>
        <div><strong><li>37. Edward Gibbon</li></strong></div>
        <div><strong><li>38. Jacob Burckhardt</li></strong></div>
        <div><strong><li>39. G.W.F. Hegel</li></strong></div>
        <div><strong><li>40. Alexis de Tocqueville</li></strong></div>
        <div><strong><li>41. Amartya Sen</li></strong></div>
        <div><strong><li>42. Michel de Montaigne</li></strong></div>
        <div><strong><li>43. Oswald Spengler</li></strong></div>
        <div><strong><li>44. Francis Fukuyama</li></strong></div>
        <div><strong><li>45. Paul Kennedy</li></strong></div>
        <div><strong><li>46. Jared Diamond</li></strong></div>
        <div><strong><li>47. Simon Schama</li></strong></div>
        <div><strong><li>48. Peter Brown</li></strong></div>
        <div><strong><li>49. John Lewis Gaddis</li></strong></div>
        <div><strong><li>50. Edward Said</li></strong></div>
        
           
    </div>
    
    <footer>
        <p>Ertuğrul Yıldız - Edebiyat Proje Ödevi</p>
    </footer>
</body>

</html>
