<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikaye Nedir? - Ertuğrul Yıldız</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px 0;
        }
        li {
            display: inline;
            margin-right: 30px; 
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1200px;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 198px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container1 div {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 00.0001px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Edebi Bilgiler - Hikaye Nedir ?</h1>
            <ul>
                <li class="dropdown">
                    <a href="#">Şiirler</a>
                    <div class="dropdown-content">
                        <a href="siirnedir.html">Şiirler<strong> Nedir ?</strong>  </a>
                        <a href="ortacagsiir.html">Ortaçağ'da <strong>Şiir</strong></a>
                        <a href="yenicagsiir.html">YeniÇağ'da <strong>Şiir</strong></a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Hikayeler</a>
                    <div class="dropdown-content">
                        <a href="hikayenedir.html">Hikaye <strong> Nedir ?</strong></a>
                        <a href="ortacaghikaye.html">Ortaçağ'da <strong>Hikaye</strong></a>
                        <a href="yeniçağhikaye.html">YeniÇağ'da <strong>Hikaye</strong></a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Yazarlar</a>
                    <div class="dropdown-content">
                        <a href="tryazarlar.html">Türk Tarihi <strong>Yazarları</strong></a>
                        <a href="dunyayazar.html">Dünya tarihi <strong>Yazarları</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <h2>Hikaye Nedir?</h2>
        <p>Elbette, hikaye anlatıcılığı insanlık tarihinin en eski iletişim araçlarından biridir. Hikaye, genellikle hayali veya gerçek olayları, karakterleri ve olay örgüsünü içeren anlatı biçimidir. İnsanlar tarih boyunca birbirlerine hikayeler anlatarak bilgi aktarmışlar, kültürlerini ve değerlerini paylaşmışlar ve hayal gücünü beslemişlerdir.</p>
        <p>Hikayenin temel bileşenleri şunlardır:

            <strong>Karakterler:</strong> Hikayelerde genellikle bir veya daha fazla karakter bulunur. Bu karakterler hikayenin ilerleyişini, olayların gelişimini ve sonucunu belirler. Karakterlerin özellikleri, amaçları, çatışmaları ve gelişimleri hikayenin derinliğini oluşturur.
            
            <strong> Olay Örgüsü:</strong> Hikayenin temelinde genellikle bir olay örgüsü bulunur. Bu olay örgüsü, başlangıç, gelişme ve sonuç aşamalarını içerir. Karakterlerin yaşadığı olaylar, karşılaştıkları zorluklar, çözüm arayışları ve sonuçlar hikayenin akışını belirler.
            
            <strong>Zaman ve Mekan:</strong> Hikayeler genellikle belirli bir zaman diliminde ve belirli bir mekanda geçer. Zaman ve mekan, hikayenin atmosferini, duygusal etkisini ve olayların mantıklı bir sırayla ilerlemesini sağlar.
            
            <strong> Anlatıcı Perspektifi: </strong>Hikayelerin anlatımı, genellikle bir anlatıcı tarafından yapılır. Bu anlatıcı birinci şahıs (ben anlatıcısı), üçüncü şahıs (ona, onun gibi anlatıcısı) veya diğer türlerde olabilir. Anlatıcı perspektifi, hikayenin nasıl algılanacağını ve hangi bilgilerin aktarılacağını belirler.
            
            <strong>Hikayeler, farklı türlerde ve amaçlarla yazılabilir:</strong>
            
            <strong> Kurgusal Hikayeler:</strong> Romanlar, kısa öyküler, masallar ve destanlar gibi kurgusal hikayeler, hayali karakterler ve olaylar üzerine kuruludur. Okuyucuyu eğlendirmek, düşündürmek veya duygusal bir deneyim sunmak amacıyla yazılırlar.
            
            <strong>Gerçekçi Hikayeler:</strong> Biyografiler, otobiyografiler, gazete haberleri ve tarihî hikayeler gibi gerçekçi hikayeler, gerçek olayları ve gerçek karakterleri anlatır. Bu tür hikayeler genellikle bilgi aktarmak, tarihi kaydetmek veya bir mesaj iletmek amacıyla kullanılır.
            
            <strong>Felsefi Hikayeler:</strong> Bazı hikayeler, felsefi düşünceleri, ahlaki soruları veya insanın varoluşsal sorgulamalarını ele alır. Bu tür hikayeler, okuyucunun düşünme ve refleksiyon yapma sürecine katkıda bulunur.
            
            Hikayeler, insanların duygusal bağ kurmasını, hayal gücünü geliştirmesini, farklı bakış açılarını anlamasını ve iletişim kurmasını sağlar. Aynı zamanda kültürel mirasın ve değerlerin aktarılmasında da önemli bir rol oynarlar.</p>
            <h1>3 Örnek Hikaye:</h1>
            <div></div>
            <h3>Kurgusal Hikaye Örneği:</h3>
            <div><strong><li>Edgar Allan Poe - The Tell-Tale Heart:</li></strong>Bu kısa hikaye, Edgar Allan Poe'un ünlü eserlerinden biridir. Anlatıcı, psikolojik bir gerilim içinde olduğunu ve cinayet işlediğini okuyucuya anlatır. Hikaye, suçluluk duygusu ve delilik temasını işler.</div>
            <h3>Gerçekçi Hikaye Örneği:</h3>
            <div><strong><li>Anne Frank - The Diary of a Young Girl (Genç Bir Kızın Günlüğü):</li></strong>Anne Frank'in gerçek yaşamından kesitlerin yer aldığı bu günlük, Nazi Almanyası döneminde yaşanan olayları ve Yahudi soykırımını anlatır. Gerçek bir kişinin yaşamından yola çıkarak tarihi bir belge niteliği taşır.</div>
            <h3>Felsefi Hikaye Örneği:</h3>    
            <div><strong><li>Franz Kafka - The Metamorphosis (Dönüşüm)</li></strong>Kafka'nın ünlü eseri olan "Dönüşüm," bir sabah Gregor Samsa'nın bir böceğe dönüşmesiyle başlar. Hikaye, toplumsal dışlanma, yabancılaşma ve insan doğasının sorgulanması gibi felsefi temaları ele alır.</div>
    </div>
    
    <footer>
        <p>Ertuğrul Yıldız - Edebiyat Proje Ödevi</p>
    </footer>
</body>

</html>
