<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortaçağ'da Hikaye - Ertuğrul Yıldız</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background6.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px 0;
        }
        li {
            display: inline;
            margin-right: 30px; 
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1200px;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 178px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container1 div {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 00.0001px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Edebi Bilgiler - Ortaçağ'da Hikaye</h1>
            <ul>
                <li class="dropdown">
                    <a href="#">Şiirler</a>
                    <div class="dropdown-content">
                        <a href="siirnedir.html">Şiirler<strong> Nedir ?</strong>  </a>
                        <a href="ortacagsiir.html">Ortaçağ'da <strong>Şiir</strong></a>
                        <a href="yenicagsiir.html">YeniÇağ'da <strong>Şiir</strong></a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Hikayeler</a>
                    <div class="dropdown-content">
                        <a href="hikayenedir.html">Hikaye <strong> Nedir ?</strong></a>
                        <a href="ortacaghikaye.html">Ortaçağ'da <strong>Hikaye</strong></a>
                        <a href="yeniçağhikaye.html">YeniÇağ'da <strong>Hikaye</strong></a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Yazarlar</a>
                    <div class="dropdown-content">
                        <a href="tryazarlar.html">Türk Tarihi <strong>Yazarları</strong></a>
                        <a href="dunyayazar.html">Dünya tarihi <strong>Yazarları</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <h2>Ortaçağ'da Hikaye</h2>
        <p>
            Ortaçağ döneminde hikayeler, sözlü geleneklerle aktarılan ve genellikle ahlaki veya dini öğretileri içeren anlatımlardı. Bu dönemde hikayeler, insanların yaşadıkları toplumun değerleri, inançları ve kültürel mirası hakkında bilgi vermek amacıyla kullanılırdı. İnsanlar birbirlerine hikayeler anlatarak bilgi aktarıyor, eğitim veriyor ve toplumsal değerleri pekiştiriyorlardı.</p>
        <p>Ortaçağ'da hikayelerin temel özellikleri şunlardı:

            <strong>Dini ve Ahlaki Temalar:</strong>  Ortaçağ hikayelerinde genellikle dini figürler, kahramanlar ve olaylar ön plandaydı. Hristiyanlık özellikle hikayelerde sıkça işlenirken, ahlaki öğütler ve dini öğretiler hikayeler aracılığıyla yayılmaya çalışılırdı.
            
            <strong> Kahramanlık ve Macera:</strong> Ortaçağ hikayelerinde sıkça rastlanan bir tema da kahramanlık ve maceraydı. Şövalyelerin cesaret gösterdiği, ejderhalarla mücadele ettiği veya adaleti sağlamak için savaştığı hikayeler popülerdi.
            
            <strong>Semboller ve Metaforlar:</strong>  Hikayelerde sıkça kullanılan semboller ve metaforlar, genellikle derin anlamlar taşıyarak dinî veya ahlaki mesajları pekiştirirdi. Örneğin, bir yolculuk sembolü, kişisel gelişim ve öğrenme sürecini temsil edebilirdi.
            
            <strong> Sözlü Gelenek:  </strong> Ortaçağ'da yazılı metinlerin yaygın olmaması sebebiyle, hikayeler genellikle sözlü olarak aktarılır ve nesilden nesile geçerdi. Bu da hikayelerin değişime uğrayarak zaman içinde farklı versiyonlarda anlatılmasına yol açabilirdi.
            
            <strong>Eğitim ve Eğlence:</strong>Ortaçağ hikayeleri hem eğitim amacıyla hem de eğlence için kullanılırdı. Toplumsal değerleri öğretmek, ahlaki dersler vermek ve dinî inançları pekiştirmek amaçlarından biriydi. Aynı zamanda hikayeler, insanların zamanlarını hoşça geçirmelerini sağlardı.
            

            
            Ortaçağ'da hikaye anlatıcılığı, toplumsal iletişim ve kültürel mirasın korunması açısından büyük öneme sahipti. Günümüzde de bu hikayelerin birçoğu edebiyat ve kültürel araştırmalar açısından değerli kaynaklar olarak kabul edilmektedir.</p>
            <h1>3 Örnek Ortaçağ Hikaye:</h1>
            <div></div>
            <h3>Ortaçağ Masalı:</h3>
            <div><strong><li>"Çizmeli Kedi" (Puss in Boots):</li></strong>Bu masal, Charles Perrault'un yazdığı ve Ortaçağ döneminin popüler masallarından biridir. Zeki bir kedi olan Puss'un, sahibini zengin bir adam haline getirmek için verdiği maceraları anlatır. Masalın temaları arasında kurnazlık, zekâ ve iyilik bulunur.</div>
            <h3>Ortaçağ Efsanesi:</h3>
            <div><strong><li>"Arthur Kral ve Yuvarlak Masa Şövalyeleri" (King Arthur and the Knights of the Round Table):</li></strong>Bu efsane, Ortaçağ İngiltere'sinde popüler olan ve Kral Arthur'un ve onun Yuvarlak Masa Şövalyelerinin maceralarını anlatır. Efsanede adalet, cesaret, sadakat ve kahramanlık gibi temalar işlenir.</div>
            <h3>Ortaçağ Fıkra/Hikaye:</h3>    
            <div><strong><li>"Nasreddin Hoca Fıkraları":</li></strong>Ortaçağ'da Anadolu'da yaşamış olan Nasreddin Hoca'nın mizahi ve öğretici nitelikteki hikayeleri, Ortaçağ döneminin ünlü fıkraları arasındadır. Hoca'nın zekâsı, espri anlayışı ve hayat dersleri veren öyküleri bu hikayelerde yer alır.</div>
    </div>
    
    <footer>
        <p>Ertuğrul Yıldız - Edebiyat Proje Ödevi</p>
    </footer>
</body>

</html>
