<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Tarihi Yazarları - Ertuğrul Yıldız</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background8.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px 0;
        }
        li {
            display: inline;
            margin-right: 30px; 
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1200px;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 840px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container1 div {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 00.0001px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Edebi Bilgiler - Türk Yazarları</h1>
            <ul>
                <li class="dropdown">
                    <a href="#">Şiirler</a>
                    <div class="dropdown-content">
                        <a href="siirnedir.html">Şiirler<strong> Nedir ?</strong>  </a>
                        <a href="ortacagsiir.html">Ortaçağ'da <strong>Şiir</strong></a>
                        <a href="yenicagsiir.html">YeniÇağ'da <strong>Şiir</strong></a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Hikayeler</a>
                    <div class="dropdown-content">
                        <a href="hikayenedir.html">Hikaye <strong> Nedir ?</strong></a>
                        <a href="ortacaghikaye.html">Ortaçağ'da <strong>Hikaye</strong></a>
                        <a href="yeniçağhikaye.html">YeniÇağ'da <strong>Hikaye</strong></a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Yazarlar</a>
                    <div class="dropdown-content">
                        <a href="tryazarlar.html">Türk Tarihi <strong>Yazarları</strong></a>
                        <a href="dunyayazar.html">Dünya tarihi <strong>Yazarları</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <h2>Başlıca Türk Tarihi Yazarları:</h2>

            <div><strong><li>1. İbn Kemal</li></strong></div>
            <div><strong><li>2. Ahmet Cevdet Paşa</li></strong></div>
            <div><strong><li>3. Mehmet Fuad Köprülü </li></strong></div>
            <div><strong><li>4. İsmail Hakkı Uzunçarşılı</li></strong></div>
            <div><strong><li>5. Halil İnalcık</li></strong></div>
            <div><strong><li>6. Fuat Köprülü
             </li></strong></div>
            <div><strong><li>7. Mehmet Çağatay Uluçay </li></strong></div>
            <div><strong><li>8. Mehmet Genç</li></strong></div>
            <div><strong><li>9. Şerafettin Turan </li></strong></div>
            <div><strong><li>10. Necip Asım </li></strong></div>
            <div><strong><li>11. Mustafa Nuri Paşa </li></strong></div>
            <div><strong><li>12. Yusuf Akçura</li></strong></div>
            <div><strong><li>13. Ziya Gökalp </li></strong></div>
            <div><strong><li>14. Cemil Meriç</li></strong></div>
            <div><strong><li>15. İlber Ortaylı</li></strong></div>
            <div><strong><li>16. Halide Edip Adıvar </li></strong></div>
            <div><strong><li>17. Tarık Buğra</li></strong></div>
            <div><strong><li>18. Şemseddin Sami</li></strong></div>
            <div><strong><li>19. Necip Fazıl Kısakürek</li></strong></div>
            <div><strong><li>20. Reşat Ekrem Koçu</li></strong></div>
            <div><strong><li>21. Celal Nuri İleri</li></strong></div>
            <div><strong><li>22. Cemil Kocagöz</li></strong></div>
            <div><strong><li>23. Oktay Sinanoğlu</li></strong></div>
            <div><strong><li>24. Mithat Cemal Kuntay </li></strong></div>
            <div><strong><li>25. Haluk Dursun</li></strong></div>
            <div><strong><li>26. Ahmet Kuyaş</li></strong></div>
            <div><strong><li>27. Orhan Şaik Gökyay </li></strong></div>
            <div><strong><li>28. Orhan Gazi</li></strong></div>
            <div><strong><li>29. Reşat Ekrem Koçu </li></strong></div>
            <div><strong><li>30. Hasan Tahsin Fendüroğlu</li></strong></div>
            <div><strong><li>31. Tezer Özlü</li></strong></div>
            <div><strong><li>32. Suat Yıldırım </li></strong></div>
            <div><strong><li>33. Müjgân Halis</li></strong></div>
            <div><strong><li>34. Tarık Buğra</li></strong></div>
            <div><strong><li>35. Reşat Nuri Güntekin </li></strong></div>
            <div><strong><li>36. Ahmet Rasim</li></strong></div>
            <div><strong><li>37. Yahya Kemal Beyatlı </li></strong></div>
            <div><strong><li>38. Refik Halit Karay</li></strong></div>
            <div><strong><li>39. Peyami Safa</li></strong></div>
            <div><strong><li>40. Yakup Kadri Karaosmanoğlu </li></strong></div>
            <div><strong><li>41. Reşat Nuri Güntekin </li></strong></div>
            <div><strong><li>42. Ahmet Haşim </li></strong></div>
            <div><strong><li>43. Halide Edip Adıvar</li></strong></div>
            <div><strong><li>44. Sabahattin Ali</li></strong></div>
            <div><strong><li>45. Ahmet Hamdi Tanpınar </li></strong></div>
            <div><strong><li>46. Necip Fazıl Kısakürek </li></strong></div>
            <div><strong><li>47. Yahya Kemal Beyatlı</li></strong></div>
            <div><strong><li>48. Mehmet Akif Ersoy </li></strong></div>
            <div><strong><li>49. Yusuf Ziya Ortaç </li></strong></div>
            <div><strong><li>50. Ali Kemal</li></strong></div>
           
    </div>
    
    <footer>
        <p>Ertuğrul Yıldız - Edebiyat Proje Ödevi</p>
    </footer>
</body>

</html>
