<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeniçağ'da Hikaye - Ertuğrul Yıldız</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('background7.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px 0;
        }
        li {
            display: inline;
            margin-right: 30px; 
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1200px;
            transform: translate(-50%, -50%);
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 178px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0;
            top: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .container1 div {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 00.0001px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Edebi Bilgiler - Yeniçağ'da Hikaye</h1>
            <ul>
                <li class="dropdown">
                    <a href="#">Şiirler</a>
                    <div class="dropdown-content">
                        <a href="siirnedir.html">Şiirler<strong> Nedir ?</strong>  </a>
                        <a href="ortacagsiir.html">Ortaçağ'da <strong>Şiir</strong></a>
                        <a href="yenicagsiir.html">YeniÇağ'da <strong>Şiir</strong></a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Hikayeler</a>
                    <div class="dropdown-content">
                        <a href="hikayenedir.html">Hikaye <strong> Nedir ?</strong></a>
                        <a href="ortacaghikaye.html">Ortaçağ'da <strong>Hikaye</strong></a>
                        <a href="yeniçağhikaye.html">YeniÇağ'da <strong>Hikaye</strong></a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="#">Yazarlar</a>
                    <div class="dropdown-content">
                        <a href="tryazarlar.html">Türk Tarihi <strong>Yazarları</strong></a>
                        <a href="dunyayazar.html">Dünya tarihi <strong>Yazarları</strong></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container1">
        <h2>Yeniçağ'da Hikaye</h2>
        <p>
            Yeniçağ'da hikaye anlatıcılığı, özellikle 16. yüzyıldan itibaren edebi alanda büyük bir gelişim gösterdi. Bu dönemde hikayeler, daha karmaşık karakterler, derinlikli duygusal temalar ve çeşitli anlatı teknikleriyle işlenmeye başlandı. Yeniçağ'da hikayeler, edebiyatın önemli bir türü haline geldi ve roman, kısa hikaye gibi alt türler bu dönemde daha da popüler hale geldi.</p>
        <p>Yeniçağ'da hikayenin temel özellikleri şunlardır:

            <strong>Karakter Gelişimi:</strong>Yeniçağ hikayelerinde karakterlerin daha derinlikli ve karmaşık olması dikkat çeker. Ana karakterler genellikle içsel çatışmalar yaşar, duygusal gelişim gösterir ve okuyucunun empati kurabileceği özelliklere sahiptir.
            
            <strong>Çeşitli Temalar:</strong>Yeniçağ hikayeleri, aşk, macera, trajedi, toplumsal eleştiri, doğaüstü unsurlar gibi çeşitli temaları işleyebilir. Yazarlar, hikayeler aracılığıyla insan doğasını, toplumsal yapıları ve zamanın siyasi, kültürel veya tarihsel koşullarını eleştirel bir şekilde ele alabilirler.
            
            <strong>Anlatım Teknikleri:</strong> Yeniçağ döneminde hikayelerde çeşitli anlatım teknikleri kullanılmıştır. Bunlar arasında iç monologlar, çoklu bakış açıları, zamanda geriye veya ileriye dönüşler gibi teknikler bulunabilir. Bu teknikler, hikayenin derinliğini artırarak okuyucunun hikayeye daha fazla bağlanmasını sağlar.
            
            <strong>Sanatsal Dil:</strong>Yeniçağ hikayelerinde dilin önemi büyüktür. Yazarlar, güçlü betimlemeler, sembolizm, ironi, mizah ve diğer edebi teknikleri kullanarak hikayelerini zenginleştirirler.
            
            <strong>Alt Türler:</strong>Yeniçağ'da hikayenin farklı alt türleri ortaya çıkmıştır. Bunlar arasında roman, kısa hikaye, deneme, makale ve daha birçok tür bulunur. Her türün kendine özgü özellikleri ve okuyucuya sunduğu deneyimler vardır.
        
            </p>
            <h1>3 Örnek Yeniçağ Hikaye:</h1>
            <div></div>
            <h3>Roman Örneği:</h3>
            <div><strong><li>Jane Austen - Pride and Prejudice (Gurur ve Önyargı):</li></strong>Jane Austen'in klasikleşmiş eseri "Gurur ve Önyargı," 19. yüzyılın başında İngiltere toplumunu ve ilişkilerini ele alır. Roman, Elizabeth Bennet ve Fitzwilliam Darcy'nin karmaşık ilişkisini ve toplumsal beklentilere meydan okuyan karakterlerini konu edinir.</div>
            <h3>Kısa Hikaye Örneği:</h3>
            <div><strong><li>Edgar Allan Poe - The Tell-Tale Heart (Anlatılacak Kalp):</li></strong>Poe'un ünlü kısa hikayelerinden biri olan "Anlatılacak Kalp," bir cinayetin ardından suçluluk duygusuyla boğuşan bir karakterin iç dünyasını ve deliliğini anlatır. Kısa hikaye, psikolojik gerilim ve karanlık atmosferiyle dikkat çeker.</div>
            <h3>Deneme Örneği:</h3>    
            <div><strong><li>Michel de Montaigne - Essays (Denemeler):</li></strong>Michel de Montaigne'in deneme türündeki eseri, kişisel düşünceleri, gözlemleri ve deneyimleri üzerine kuruludur. Denemeler, felsefi, edebi ve toplumsal konuları ele alırken, yazarın içsel dünyasını okuyucuya aktarmayı amaçlar.</div>
    </div>
    
    <footer>
        <p>Ertuğrul Yıldız - Edebiyat Proje Ödevi</p>
    </footer>
</body>

</html>
